<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>비밀편지</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		html,
		body {
			background-color: rgba(40, 40, 40, 1);
		}

		body {
			color: #fff;
            text-align: center;
            position:absolute;
			top:0; left:0; bottom:0; right:0;
			height:10%; 
			margin:10% auto;
		}
        .cont{
            position:absolute;
			top:0; left:0; bottom:0; right:0;
			height:10%; 
			margin:10% auto;
        }
		.title {
			text-align: center;
			font-size: 3.5rem;
			font-weight: bold;
			margin-bottom: 30px;
		}

		.subtitle {
			text-align: center;
			font-size: 1.25rem;
			font-weight: 300;
            
		}

	</style>
</head>

<body>

    <div class=cont">
		<form name="form" method="post">
        <div class="title">
			<a class="title" onclick="func('subtitle')"> 예니짱</a>
		</div>
		<div id="subtitle" style="display: none;">
			금요일이라 힘들지? 좀만 더 힘내구 곧 보장! 사랑해 😘
		</div>
		</form>

		<script>
        
			function func(idMyDiv){
			var objDiv = document.getElementById(idMyDiv);
			if(objDiv.style.display=="block"){ objDiv.style.display = "none"; }
			else{ objDiv.style.display = "block"; }
			}
			
		</script>
    </div>
		
		<script src="script.js">
		</script>
</body>

</html>
